VITE_FIREBASE_API_KEY="AIzaSyDUxwxz5raXa7cEZJGyerxnuBV2nlB3oi0"
VITE_FIREBASE_AUTH_DOMAIN="redpill-b7f68.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="redpill-b7f68"
VITE_FIREBASE_STORAGE_BUCKET="redpill-b7f68.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="784499453473"
VITE_FIREBASE_APP_ID="1:784499453473:web:e986180715ecc1327e3d60"


# apiKey: "AIzaSyDUxwxz5raXa7cEZJGyerxnuBV2nlB3oi0",
# 	authDomain: "redpill-b7f68.firebaseapp.com",
# 	projectId: "redpill-b7f68",
# 	storageBucket: "redpill-b7f68.appspot.com",
# 	messagingSenderId: "784499453473",
# 	appId: "1:784499453473:web:e986180715ecc1327e3d60",
# 	measurementId: "G-RFY7K5V7CV",